auditorium1.name=Kamani Auditorium
auditorium1.numberOfSeats=100
auditorium1.vipSeats=1,2,3,4,5,6,7,8,9
auditorium2.name=FICCI Auditorium
auditorium2.numberOfSeats=200
auditorium2.vipSeats=10,11,12,13,25,26,27
auditorium3.name=Tata Theatre
auditorium3.numberOfSeats=50
auditorium3.vipSeats=41,42,43,44,45